<html>

<head>
    <title>contact us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/image.css">
</head>

<body>
    <div class="top">

        <a href="index.html" class="button">HOME</a>
        <div class="dropdown">
            <a href="#" class="button">MENU</a>
            <div class="dropdown-content">
                <a href="coffee.html">Special Coffee</a>
                <a href="beverages.html">Beverages</a>
                <a href="breakfast.html">Breakfast</a>
            </div>
        </div>

        <a href="about.html" class="button">ABOUT</a>
        <a href="contect.html" class="button" style="background-color: #2196F3;
        color: white;">CONTECT</a>


    </div>
    <div class="c4">
        <span class="text" style="font-size: 30px"></span>
    </div>
    <div class="nb">
        <a href="mailto:jaysutariya235@gmail.com?cc=jaysutariya47@gmail.com">Click here to send an Email</a>
    </div>
    <div class="img">
        <img src="image/user.jpg" height="160px" width="150px">
    </div>
    <h2 class="img1">JAY SUTARIYA
        <hr>+1(204)-979-5555</h2>
    <h2 class="img2">KAI
        <hr>+1(204)-979-5555</h2>
    <h2 class="img3">KRYSTANA
        <hr>+1(204)-979-5555</h2>
    </div>

    <!--feed back form-->
    <div id="feedback">
        <h3>Feedback Form</h3>
        <p>Your feed back is improtant to us, please let us know how we are doing today so that we can serve you better in the furure.</p>
        <form action="" method="post">
            <fieldset>
                <legend>Please let us know how we are doing today, thanks.</legend><br> Frist Name:&nbsp;<input name="First_Name" type="text" />&nbsp;Last Name:&nbsp;<input name="Last_Name" type="text" /><br><br> Email Address:&nbsp;<input name="Email" type="text"
                />
                <br><br> Your Comment&nbsp;<span id="require">(Require)</span>:<br>
                <textarea name="Comment" required></textarea><br><br>
                <input name="Submit1" type="submit" value="Submit" />
                <input name="Reset1" type="reset" value="Reset">
            </fieldset>
        </form>
    </div>

</body>

</html>